<!DOCTYPE html>

<html>



<head>

  <title>Bitstop-One stop solution for Blockchain</title>

  <meta charset="utf-8">
  <meta name="language" content="en-us" />
  <meta http-equiv="Content-Type" content="text/html" />

  <link rel="icon" href="/Users/pranavdhiman/Desktop/WebD/hackathon-Blocked/images/favicon.png">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />


  <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
</head>

<body>

  <div class="header" id="top">

    <div class="container">

      <nav class="navbar navbar-default">
        <div class="container-fluid">

          <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">

              <h1><a href="index.html"><span>Block</span><span class="blocked">Ed</span> </a></h1>
            </div>
          </div>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <nav class="link-effect-2" id="link-effect-2">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html"><span data-hover="HOME">HOME</span></a></li>
                <li><a href=""><span data-hover="Facilities">Registration</span></a></li>
                <li><a href=""><span data-hover="Courses">Admission</span></a></li>
                <li><a href=""><span data-hover="Gallery">Success Story</span></a></li>

                <li><a href=""><span data-hover="Contact">About Us</span></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </nav>
    </div>
  </div>
<!--
  <div class="banner">
    <div id="kb" class="carousel kb_elastic animate_text kb_wrapper" data-ride="carousel" data-interval="6000" data-pause="hover">

      <div class="carousel-inner" role="listbox">

        <div class="item active">
          <img src="/Users/pranavdhiman/Desktop/WebD/blockchain/images/blockchain5.jpg" alt="" class="img-responsive" />
          <div class="carousel-caption kb_caption kb_caption_left">
            <h3 data-animation="animated flipInX">Think Different!</< /h3>
              <h4 data-animation="animated flipInX">We provide wings to your dream</h4>
          </div>
        </div>

        <div class="item">
          <img src="/Users/pranavdhiman/Desktop/WebD/blockchain/images/blockchain 2.png" alt="singh tutorial balumath" class="img-responsive" />
          <div class="carousel-caption kb_caption kb_caption_center">
            <h3 data-animation="animated flipInX">Yes, You Can!</< /h3>
              <h4 data-animation="animated flipInX">Everything will be tokenized and connected by a blockchain one day.</h4>
          </div>
        </div>

        <div class="item">
          <img src="/Users/pranavdhiman/Desktop/WebD/blockchain/images/blockchain6.jpg" alt="singh tutorial balumath" class="img-responsive" />
          <div class="carousel-caption kb_caption kb_caption_right">
            <h3 data-animation="animated flipInX">Dream Big!</< /h3>
              <h4 data-animation="animated flipInX">Blockchain replaces third-party trust with mathematical proof that something happened.</h4>
          </div>
        </div>

      </div>

      <a class="left carousel-control kb_control_left" href="#kb" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="right carousel-control kb_control_right" href="#kb" role="button" data-slide="next">
        <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>
    <script src="js/custom.js"></script>
  </div>
  <div class="content">

    <div class="banner-bottom">
      <div class="col-md-3 ban-grid">
        <div class="ban-left">
          <h4>Premium content</h4>
          <p>Highly Qualified resources</p>
        </div>
        <div class="ban-right">
          <i class="glyphicon glyphicon-user"> </i>
        </div>
      </div>
      <div class="col-md-3 ban-grid">
        <div class="ban-left">
          <h4>Video Classes</h4>
          <p>Link to high quality video lectures</p>
        </div>
        <div class="ban-right">
          <i class="glyphicon glyphicon-facetime-video"> </i>
        </div>
      </div>
      <div class="col-md-3 ban-grid">
        <div class="ban-left">
          <h4>Study Materials</h4>
          <p>Online Study Materials</p>
        </div>
        <div class="ban-right">
          <i class="glyphicon glyphicon-book"> </i>
        </div>
      </div>
      <div class="col-md-3 ban-grid">
        <div class="ban-left">
          <h4>Assessment</h4>
          <p>e-assessmnets for personal choice</p>
        </div>
        <div class="ban-right">
          <i class="glyphicon glyphicon-blackboard"> </i>
        </div>

      </div>
      <div class="clearfix"></div>
    </div>

    <div class="skills">
      <h2 class="Why">Why Block-Ed??</h2>

      <div class="skillrow">
        <img class="skillsimg" src="/Users/pranavdhiman/Desktop/WebD/blockchain/images/books2.jpg" alt="skills pic">
        <h3 class="webintro">Quality resources</h3>
        <p class=" qualityresources">We provide best in class quality of resources you would need to learn blockchain technology along with specific courses for specific technology </p>
      </div>
      <div class="skillrow">
        <img class="skillsgif" src="/Users/pranavdhiman/Desktop/WebD/blockchain/images/currency.png" alt="skills gif">
        <h3 class="para">Cryptourrency Conversion</h3>
        <p class="crypto-intro">We provide Crypto conversion in major Internantion currencies so that you get updated at real time. </p>
      </div>
    </div>

      </div>
    </div>
  </div>

        <div class="student-w3ls">
          <div class="container">
            <h3 class="tittle">Cryptocurrency Converter</h3>
            <div class="student-grids">
              <div class="col-md-6 student-grid">
                <h4 class="finest">Finest cryptoconverter Service</h4>
                <p align="justify">We provide reltime Cryptocurrency rates of most of the trending Cryptocurrencies along with Cryptocurrency to Usd and other international currcy coverter.
                   </p>
                <ul class="grid1">
                  <li><i class="glyphicon glyphicon-hand-right"> </i>Conversion of Bitcoin to USD</li>
                  <li><i class="glyphicon glyphicon-hand-right"> </i>Conversion of Ethereum to USD</li>
                  <li><i class="glyphicon glyphicon-hand-right"> </i>Conversion of Bitcoin to EUR</li>
                  <li><i class="glyphicon glyphicon-hand-right"> </i>Conversion of Ethereum to EUR</li>
                  <li><i class="glyphicon glyphicon-hand-right"> </i>Conversion of USD to EUR</li>
                  <li><i class="glyphicon glyphicon-hand-right"> </i>Conversion of EUR to USD</li>
                </ul>
                <br />
                <a href="/Users/pranavdhiman/Desktop/WebD/blockchain/cryptoconverter.html"><button type="button" class="btn btn-primary">Start conversion</button></a>
              </div><br />
            </div>
            <div class="col-md-6 student-grid">
              <img src="images/w6.png" class="img-responsive" alt="singh tutorial balumath">
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>




      <div class="scholarship1">
        <div class="container">
          <h3 class="scholarshiptittle">Scholarship</h3>
          <div class="test-grid">
            <img src="images/quote.png" alt="Scholarship" />
            <h5>We aslo provide great scholarship and special goodies to the students and the blockchain technology lovers.</h5>
            <p><i>Block-Ed one stop solution to blockchain</i></p>
          </div>
        </div>
      </div>

      <div class="new-w3agile">
        <div class="container">

              <h2 class="tittle">Why you should join Blocked?</h2>
              <br> <br />
              <div class="clearfix"></div>
              <div class="col-md-6">
                <p align="justify">Because, <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <strong>Blocked</strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry. unknown printer took a galley of type and scrambled it to make a type specimen book. <strong>Blocked</strong>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book </p>
              </div>
              <div class="col-md-6">
                <p align="justify">Because, <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <strong>Blocked</strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry. unknown printer took a galley of type and scrambled it to make a type specimen book. <strong>Blocked</strong>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book </p>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>


        </div>
      </div>


    </div>

    <div class="footer-w3">
      <div class="container">
        <div class="footer-grids">
          <div class="col-md-4 footer-grid">
            <h4>About Us</h4>
            <p align="justify"><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</span></p>
          </div>
          <div class="col-md-4 footer-grid">
            <h4>Upcoming technology</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book </p><br />
            <a href="">Download Reserch papers</a>

            <div class="clearfix"> </div>
          </div>
          <div class="col-md-4 footer-grid">
            <h4>Contact Us</h4>
            <ul>
              <li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Noida</li>
              <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+91-********</li>
              <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href=""> blocked@gmaail.com/a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>

    <div class="copy-section">
      <div class="container">
        <div class="iconup"><a href="#top"><i class="glyphicon glyphicon-chevron-up iconup" aria-hidden="true"></i>TOP</a></div>
        <div class="social-icons">
          <div class="social-icons">
            <a href="" target='_blank'><i class="icon1"></i></a>
            <a href="" target="_blank"><i class="icon2"></i></a>
            <a href="" target="_blank"><i class="icon3"></i></a>
            <a href="" target="_blank"><i class="icon4"></i></a>
          </div>
        </div>
        <div class="copy">
          <p>by pranav dhiman <a href="">abc</a></p>
        </div>
      </div>
    </div> -->

</body>

</html>
