
body{
	font-family: 'Montserrat', sans-serif;

}
.student-w3ls {
    padding: 5em 0;
	background: #EDF7FF
}
.finest{
	color:#ee6e73;
}
ul.grid1 li {
    list-style: none;
    font-size: 1em;
    color: #777;
    line-height: 2em;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
ul.grid1 {
    margin-top: 1em;
}
ul.grid1 li :hover {
    color: #ee6e73;
    padding-left: 0.2em;
}
ul.grid1 li i {
    font-size: 1.2em;
    margin-right: 0.5em;
    color: #7D8F69;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.skillsimg{

    padding-left: 10px;
		padding-right: 50px;
    width: 200px;
    margin-left: 40px;

		float: left;

}
.qualityresources{
	margin-top: 20px;


}
.crypto-intro{
		margin-top: 20px;

}
.blocked{
	color: #FFF6BF;
}
.webintro{
	color: #FEBE8C;
}
.para {
  margin-bottom: 3px;
	color: #FEBE8C;
}

.skills{
  margin-top: 50px;
}


.skillsimg:hover{
  transition: transform .2s;
  transform: scale(1.5);
}
.skillsgif:hover{
  transition: transform .2s;
  transform: scale(1.5);
}
.skillsgif{

    padding-left: 50px;
    width: 200px;
    margin-left: 50px;

		float: right;

}

.skillrow {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.abc{
	width: 30%;
}
.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 10%;
}
.container2{
	clear: left;

}

.Why{
	color: #FEBE8C;
	padding-left: 600px;


}
.text {
  white-space: nowrap;
  color: #;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
body img:hover{
    cursor: pointer;
}
/* .developer img{
  transition: filter .5s ease-in-out;
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
}

.developer img:hover {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
.faculty img{
    transition: filter .5s ease-in-out;
    opacity:1.0;
}
.faculty img:hover{
    opacity: 0.7;
    cursor: pointer;
}
.course-details li:hover{
    color:#3B5998;
    font-weight:bold;
    cursor: pointer;
}
.course-table tr:hover{
    color:#fff;
    background: #3B5998;
    cursor: pointer;
}
.course-table td:hover{
    color: #fff;
} */
 ul{
	padding: 0;
	margin: 0;
}
h1,h2,h3,h4,h5,h6{
	margin:0;
	padding:0;
	font-family: 'Raleway', sans-serif;
}
blockquote{
    font-size: 14px;
}
p{
	margin:0;
	padding:0;
	color: #777;
	font-family: 'Montserrat', sans-serif;
	line-height:1.8em;
}

nav a {
	position: relative;
	display: inline-block;
	outline: none;
	text-decoration: none;
}
nav a:hover,
nav a:focus {
	outline: none;
}

.header {
    background: #3B5998;

}

 .logo {
  float: left;
  width: 50px;
    margin:auto;
    padding: 0px;
  height: 50px;
     size:cover;
  background: #555;
}

.header-top {
     padding: 1em 0;
    background: #2e353f;
}
.btn{
    color:#fff;
    background:#497174;
    border: 2px solid #283B66;
    margin:25px 0px;
}
/* .btn1{
  background: #ee6e73;
  border:4px solid #2e353f;
  border-radius: 50%;
} */
.btn: hover{
    color:#fff;
    background: #283B66;
    border: 2px solid #3B5998;
}
 @media only screen and (max-width:580px){
 }
.btn {
    margin: 30px auto;
}
}
.detail {
    float: left;
    margin-top: .5em;
}
.detail ul li {
    display: inline-block;
    font-size: 1em;
    margin: 0 0.5em;
    color: #fff;
}
.indicate {
    float: right;
	margin-top: .2em;
}
.indicate i {
    font-size: 1.2em;
    vertical-align: sub;
    margin-right: 0.5em;
    color: #fff;
}
.indicate p {
    font-size: 1em;
    color: #fff;
    text-decoration: none;
    outline: none;
    vertical-align: middle;
}
.navbar-brand span {
    font-size: 0.6em;
}
.navbar-nav {
    float: right;
	margin-top: 1.2em;
}
.navbar {
    margin-bottom: 0;
}
.navbar-collapse {
	padding-right: 0px;
    padding-left: 0px;
}
.navbar-default {
    background: none !important;
    border: none !important;
	padding: 1.5em 0;
}
.navbar-brand h1 a {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4em;
    text-decoration: none;
	color:#fff;
}
.navbar-brand h1 a:hover {
	opacity:0.7;
}
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    margin-left: 20;
}
.navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
}
.nav > li > a {
    padding: 0px 15px;
	color:#fff;
}
.navbar-brand {
    float: left;
    height: 50px;
    padding: 0 7px;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size: 1.2em;
    text-transform: capitalize;
	font-family: 'Montserrat', sans-serif;
    font-weight:normal;
    text-transform: uppercase;
    opacity: 0.9;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background-color: #3B5998;
    color: #283B66;
    opacity: 1.0;
    font-weight: bold;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: #3B5998;
    color: #283B66;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
  color: #283B66;
   background-color: #3B5998;
}

.banner-bottom {
    text-align: center;
    background: #EDF7FF;
}
.ban-grid i {
    font-size: 2.5em;
    color: #373737;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.ban-grid h4 {
	font-size: 2em;
    color: #ee6e73;
    text-transform: capitalize;
}
.ban-grid p{
    font-size: 1em;
	line-height:1.8em;
	margin-top:0.5em
}
.ban-grid:hover div.ban-right i {
    color: #3B5998;
}
.ban-left {
    float: left;
    width: 70%;
}
.ban-right {
    float: left;
    width: 30%;
}
.ban-grid {
    padding: 2em 0;
}
.welcome-w3,.new-w3agile,.about-w3,.services-w3l,.projects-agile,.courses-w3ls,.statistics-w3,.typo-w3,.contact-w3l{
    padding: 5em 0;
}
.w1-grids,.student-grids,.about-grids,.what-grids,.staff-grids,.statistics-grids,.services-grids,.ourser-grids,.course-grids {
    margin-top:4em;
}
h2.tittle {
    font-size: 3.5em;
    color: #ee6e73;
    text-align: center;
}
h3.tittle{
 font-size: 3.5em;
    color: #ee6e73;
    text-align: center;
}

h3.tittle1 {
    font-size: 3.5em;
    color: #3B5998;
    text-align: center;
	margin-bottom:0.8em;
}
h3.scholarshiptittle {
    font-size: 3.5em;
    color: #fff;
    text-align: center;
}
.test-grid {
    margin-top: 4em;
}
.scholarship1 {
    background: url(/Users/pranavdhiman/Desktop/WebD/blockchain/images/scholarship.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 500px;
    text-align: center;
    padding: 5em 0 0;
}
.scholarship1 h5 {
    font-size: 2.5em;
    color: #fff;
    width: 66%;
    margin: .5em auto 0;
    line-height: 1.5em;

}
.scholarship1 : hover{
    text-decoration: none;
}
.scholarship1 p {
    color: #fff;
    font-size: 1.2em;
    text-align: right;
}
.new-bottom-left {
    width: 38%;
    float: left;
    margin-right: 3%;
}
.new-bottom-right {
    width: 59%;
    float: left;
}
.new-right h4 {
    font-size: 2em;
    color: #ee6e73;
	line-height: 1.2em;
}
.new-right h5{
    font-size: 1.8em;
    color: #ee6e73;
    line-height: 1.2em;
}
.new-right p {
    font-size: 1em;
    padding-top: 1em;
}
.new-bottom {
    margin: 2em 0;
}
.new-left h5 {
    font-size: 1.8em;
    color: #ee6e73;
}
.new-left p {
     font-size: 1em;
    padding-top: .5em;
}
.new-top1 {
    margin: 1.2em 0;
}
.new-bottom {
    margin: 1em 0;
    border-top: 1px solid #C3D0D4;
    padding: 1.2em 0;
    border-bottom: 1px solid #C3D0D4;
}
.footer-w3 {
    background: #283B66;
    padding: 4em 0 ;
}
.footer-grid h4 {
    font-size: 2em;
    color: #fff;
    margin-bottom: 1em;
}
.footer-grid ul li {
    list-style: none;
    color: #BBB9B9;
    line-height: 2em;
    font-size: 1em;
}
.footer-grid ul li i {
    color: #BBB9B9;
    line-height: 2em;
    font-size: 1em;
	    margin-right: 1em;
}
.footer-grid ul li a {
    color: #999;
    text-decoration: none;
}
.footer-grid1 {
    float: left;
    width: 31.45%;
    margin: 0 0.3em .3em 0em;
}
.footer-grid p {
    font-size: 1em;
    color: #BBB9B9;
}
.footer-grid p span {
    display: block;
    margin: 1em 0 0;
}
.copy-section {
    padding: 0 0 2em 0;
    background: #3B5998;
    text-align: center;
}
.copy-section p {
    font-size: 0.9em;
    color: #eee;
    font-weight: normal;
}
.copy-section a {
    font-size: 1em;
    color: #eee;
    font-weight: 400;
    text-transform: capitalize;
    text-decoration:none;
}
.copy-section a:hover{
    color: #ee6e73;
}
.social-icons {
	margin-bottom: 1em;
}

.social-icons a i {
    width: 32px;
    height: 32px;
    background:#283B66  url(../images/img-sprite.png) no-repeat 0px 0px;
    display: inline-block;
	margin:0 0.2em;

	    border-radius: 20px;
}
.social-icons i.icon1 {
    background-position: 0px 0px;
}
.social-icons i.icon2 {
    background-position: -32px 0px;
}

.social-icons i.icon3 {
    background-position: -64px 0px;
}

.social-icons i.icon4 {
    background-position: -96px 0px;
}


    .footer-grid a{
        text-decoration: none;
        color: #fff;
}
.footer-grid a:hover{
    text-transform: uppercase;
    color:#ee6e73;
    letter-spacing: 0.3px;
}
